# tinkerpop-spring-boot

./: pom.xml
tinkerpop-spring-boot/: pom.xml
tinkerpop-spring-boot-sample/: README.md  pom.xml
tinkerpop-spring-boot-sample/config/: application-tinker-crew.properties  application-tinker-modern.properties  application-tinker.properties  application.properties
tinkerpop-spring-boot-sample/src/main/java/com/github/robertdale/spring/boot/tinkerpop/sample/: GraphService.java  TinkerpopApplication.java
tinkerpop-spring-boot-sample/src/test/java/com/github/robertdale/spring/boot/tinkerpop/sample/: GremlinServerHelper.java  TinkerCrewGraphTest.java  TinkerDefaultGraphTest.java  TinkerModernGraphTest.java
tinkerpop-spring-boot-sample/src/test/resources/: application-test.properties  generate-modern.groovy  gremlin-server.yaml  logback-test.xml  remote.yaml  tinkergraph.properties
tinkerpop-spring-boot-starter/: pom.xml
tinkerpop-spring-boot/src/main/java/com/github/robertdale/spring/boot/tinkerpop/: GremlinAnnotationDrivenConfiguration.java  GremlinProperties.java  RemoteGremlinAnnotationDrivenConfiguration.java  TinkerGremlinAnnotationDrivenConfiguration.java
