<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.robertdale</groupId>
	<artifactId>tinkerpop-spring-boot-parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<modules>
		<module>tinkerpop-spring-boot</module>
		<module>tinkerpop-spring-boot-sample</module>
		<module>tinkerpop-spring-boot-starter</module>
	</modules>

	<properties>
		<tinkerpop.version>3.2.6</tinkerpop.version>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- own -->
			<dependency>
				<groupId>com.github.robertdale</groupId>
				<artifactId>tinkerpop-spring-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.robertdale</groupId>
				<artifactId>tinkerpop-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- core API common to all else -->
			<dependency>
				<groupId>org.apache.tinkerpop</groupId>
				<artifactId>gremlin-core</artifactId>
				<version>${tinkerpop.version}</version>
			</dependency>
			<!-- remote gremlin driver -->
			<dependency>
				<groupId>org.apache.tinkerpop</groupId>
				<artifactId>gremlin-driver</artifactId>
				<version>${tinkerpop.version}</version>
			</dependency>
			<!-- In-memory Tinker graph -->
			<dependency>
				<groupId>org.apache.tinkerpop</groupId>
				<artifactId>tinkergraph-gremlin</artifactId>
				<version>${tinkerpop.version}</version>
			</dependency>
			<!-- embedded gremlin server for testing -->
			<dependency>
				<groupId>org.apache.tinkerpop</groupId>
				<artifactId>gremlin-server</artifactId>
				<version>${tinkerpop.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
